<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--
        <item
            android:id="@+id/nav_temphum"
            android:icon="@drawable/ic_opacity_black_24dp"
            android:title="@string/menu_temphum" />

        <item
            android:id="@+id/nav_waterheater"
            android:icon="@drawable/ic_hot_tub_black_24dp"
            android:title="@string/menu_waterheater" />
            -->

        <item
            android:id="@+id/nav_understairs"
            android:icon="@drawable/ic_clear_all_black_24dp"
            android:title="@string/menu_understairs" />

        <item
            android:id="@+id/nav_gate"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/menu_gate" />

    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
-->
</menu>
